# TagA-

./: TAG Document.docx  TagDB.sql  tag.jks
tag/app/: build.gradle
tag/app/src/androidTest/java/org/san/tgps/: ApplicationTest.java
tag/app/src/main/: AndroidManifest.xml
tag/app/src/main/java/org/san/tgps/: AccAlarmFragment.java  AccAlarmMain.java  AlarmServices.java  AlertsActivity.java  (+35 more)
tag/app/src/main/res/drawable/: alarmlayout.xml  alarmsbuttonborder.xml  buttonbg.xml  buttonbgwhite.xml  buttonroundedgreen.xml  buttonroundedgrey.xml  buttonroundedred.xml  edttxt_bg.xml  layoutaround.xml  layoutbottom.xml  linearlayout_bg.xml  startupbtnsfive.xml  textviewrounded.xml  whitelayout_bgborderskyblu.xml
tag/app/src/main/res/layout/: acc_alarm_main.xml  activity_alerts.xml  activity_all_vehicle_track_main.xml  activity_live_tracking.xml  activity_navigation.xml  all_running_vehicles.xml  all_vehicle.xml  all_vehiclehistory.xml  allalarmstxt.xml  allvehiclestxt.xml  company_information.xml  current.xml  customtoast.xml  dateselection.xml  fragment_acc_alarm.xml  fragment_geofence_alarm.xml  fragment_low_battery_alarm.xml  fragment_over_speed_alarm.xml  fragment_power_cut_alarm.xml  fragment_sos_alarm.xml  geofence_alarm_main.xml  history.xml  history_vehicle_track_main.xml  live_track.xml  loading_screen.xml  login_screen.xml  low_battery_alarm_main.xml  navigation_header.xml  offline_vehicles.xml  online_vehicles.xml  over_speed_main.xml  power_cut_alarm_main.xml  running_vehicles.xml  runningvehiclestxt.xml  sos_alarm_main.xml  speed_vehicles.xml  speedvehiclestxt.xml  vehicle_track_main.xml  vehicles.xml
tag/app/src/main/res/menu/: drwable_view.xml  menu_loading_screen.xml  navigation_view_items.xml
tag/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
