<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="all">

        <item
            android:id="@+id/navigation_item_1"
            android:checked="true"
            android:icon="@drawable/status"
            android:title="@string/navigation_view_item_1" />

        <item
            android:id="@+id/navigation_item_2"
            android:icon="@drawable/dashboard"
            android:title="@string/navigation_view_item_2" />
       <!-- <item
            android:id="@+id/navigation_item_4"
            android:icon="@drawable/livetracking"
            android:title="LIVE TRACKING" />-->
        <item
            android:id="@+id/navigation_item_5"
            app:actionLayout="@layout/menu_counter"
            android:icon="@drawable/history"
            android:title="HISTORY"
            />
        <item
            android:id="@+id/navigation_item_6"
            app:actionLayout="@layout/menu_counter"
            android:icon="@drawable/alert"
            android:title="ALARMS"
            />

        <item
            android:id="@+id/navigation_item_7"
            app:actionLayout="@layout/menu_counter"
            android:title="ABOUT"
            />
    </group>
<group></group>
    <item
        android:id="@+id/navigation_view_category_2"
        android:title="">
        <menu>

        </menu>
    </item>

</menu>