<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="org.san.tgps.AllVehicleHistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Swipe down to Refresh" />
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".08"
        android:background="@drawable/layoutaround"
        android:padding="5dp">

        <SearchView
            android:id="@+id/searchvehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:queryHint="Search vehicle here"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="@color/darkgray">

        <EditText
            android:id="@+id/et_searchvehicle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edttxt_bg"
            android:cursorVisible="false"
            android:drawableLeft="@drawable/search"
            android:gravity="center"
            android:hint="Search vehicle here"
            android:paddingLeft="10dp"
            android:textColorHint="@color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".003" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr_allvehicles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".79">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_allvehicles"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/darkgreen" />

    <LinearLayout
        android:id="@+id/ll_note"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight=".05"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/ll_offline2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".07"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/ll_offline"
            style="@style/ll_allonoff">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3">

                <ImageView
                    android:id="@+id/imfoffline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/offlinedrive" />
            </RelativeLayout>


            <TextView
                android:id="@+id/txtoffline"
                style="@style/txtimgnotenormal"
                android:text="Offline"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_online"
            style="@style/ll_allonoff">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3">

                <ImageView
                    android:id="@+id/imgonline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/greendrive" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtonline"
                style="@style/txtimgnotenormal"
                android:text="Online"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_moving"
            style="@style/ll_allonoff">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3">

                <ImageView
                    android:id="@+id/imginmove"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/greydrive" />

            </RelativeLayout>

            <TextView
                android:id="@+id/VehicleDetTV"
                style="@style/txtimgnotenormal"
                android:text="@string/moving"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_offline1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:orientation="horizontal" />
    </LinearLayout>
</LinearLayout>
