<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_allalarms"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/alarmlayout"
    android:orientation="horizontal"
    android:weightSum="1">



    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".03" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".97"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".0"
            android:orientation="horizontal"
            android:weightSum="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/txt_vehicleregnum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".35"
                android:gravity="center|left"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/darkgreen"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".45"
                android:gravity="center|left"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/darkgreen"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtdoor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="center|left"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/strogred"
                android:textSize="10sp"

                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:id="@+id/txtcuraddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:orientation="horizontal"
            android:weightSum="1">



        </LinearLayout>
    </LinearLayout>

</LinearLayout>
